[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git

